[tox]
envlist = 
    check,
    ; {py27,py33,py34,py35,py36},
    py,
    dist,

[testenv]
usedevelop = True
deps =
    requests
    pytest
    pytest-cov
passenv =
    *
commands =
    py.test -l --cov=pyfomod --cov-report html --cov-append --cov-fail-under=80 --cov-report term tests/

[testenv:docs]
changedir = docs
whitelist_externals = 
    make
deps =
    -rdocs/requirements.txt
commands =
    make html
    make linkcheck

[testenv:clean]
whitelist_externals = 
    make
deps =
    -rdocs/requirements.txt
commands =
    python setup.py clean --all --bdist-base dist/
    make clean -C docs

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    pylint
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 pyfomod tests setup.py
    pylint pyfomod setup.py

[testenv:coveralls]
deps =
    coveralls
commands = 
    coveralls

[testenv:dist]
deps = 
    wheel
commands = 
    python setup.py sdist bdist_wheel
